# ui-tests-saucedemo-allure

./: pom.xml
src/test/java/: LoginTest.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  ProductsTest.java
src/test/java/utils/: AllureAttachments.java
